Bush=Prickly bush
Grave=Tombstone
Grave_clover=Clover's tombstone
Clover dialog 1=I foresaw this twist. You can handle it.
Clover dialog 2=Teacher? How is this possible?
Clover dialog 3=Unicorns of the highest level do not disappear right away without a trace. I will become a part of the force I used...
Clover dialog 4=I wish I was that kind of unicorn. The guards are trying to detain me, and I've never stolen even a loaf from a baker.
Clover dialog 5=Princess Celestia has power, but her penchant for quick decisions can be intimidating. I'll try to figure out what's the matter.
Clover dialog 6=What should I do, Clover?
Clover dialog 7=To begin with, continue studying. Focus on the magic inside you, and in a minute you will be able to use new spells.
Clover dialog 8=At least so. At least the next level is actually available to me now.
If i can go to forest=If only I could walk through the forest,\get rid of the bush somehow...
Bush info=The road is overgrown with a spiky bush.
I need help=I miss you, Teacher. Not even your magic - just advice.
Clover grave memory=Clover the Clever, Unicorn
About clover grave after view=I hope I'll see her again.
About clover grave=Two years have passed. It's high time to find a new mentor.
Grave 1 info=This is a cemetery. There are tombstones all around here.
Grave 3 info=Another tombstone.
Way now free=The way is clear, now it's time to get out of here, before new guards arrive.
Must hide=I'd better get away from the village.
