Bush=Колючий куст
Grave=Памятник
Grave_clover=Памятник Кловер
Clover dialog 1=Я предвидела подобный поворот. Ты справишься.
Clover dialog 2=Учитель? Как это возможно?
Clover dialog 3=Единороги высшего уровня не исчезают сразу и бесследно. Я стану частью той силы, которую использовала, когда...
Clover dialog 4=Жаль, я не такой единорог. Меня пытаются задержать стражники, а я за два года даже булку у пекаря ни разу не украла.
Clover dialog 5=Принцесса Селестия сильна, но её склонность к быстрым решениям может пугать. Я попробую выяснить, в чём дело.
Clover dialog 6=Как мне быть, Кловер?
Clover dialog 7=Для начала - продолжить обучение. Сосредоточься на магии внутри тебя, и уже через минуту сможешь использовать новые заклинания.
Clover dialog 8=Хотя бы так. По крайней мере, мне действительно теперь доступен следующий уровень.
If i can go to forest=Если бы я только могла пройти через лес, как-то избавиться от куста...
Bush info=Дорога заросла колючим кустарником.
I need help=Мне не хватает вас, учитель. Даже не магии - просто совета.
Clover grave memory=Кловер Премудрая, юникорн
About clover grave after view=Надеюсь, я ещё её увижу.
About clover grave=Два года прошло. Уже давно пора бы искать нового наставника.
Grave 1 info=Это кладбище. Здесь кругом памятники.
Grave 3 info=Еще один памятник.
Way now free=Путь свободен, теперь пора убираться отсюда, пока не нагрянула новая стража.
Must hide=Мне лучше уйти подальше от деревни.
