LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"

LangString GameName 0 "Nime's Travel"
LangString GameGameName 0 "Nime's Travel game"
LangString GamePrologName 0 "Nime's Travel game (prologue)"
LangString AfterParams 0 ": options"
LangString PublisherName 0 "Tereshenkov A.V."
LangString MsgInstError 0 "Error installing the Nime's Travel game!"
LangString MsgUninstOK 0 "Nime's Travel game has been successfully removed"
LangString MsgUninstError 0 "Error uninstalling the Nime's Travel game!"
