LoadLanguageFile "${NSISDIR}\Contrib\Language files\Russian.nlf"

LangString GameName 0 "Путешествие Нимэ"
LangString GameGameName 0 "Игра Путешествие Нимэ"
LangString GamePrologName 0 "Игра Путешествие Нимэ (пролог)"
LangString AfterParams 0 ": настройка"
LangString PublisherName 0 "Терешенков А.В."
LangString MsgInstError 0 "Ошибка установки игры Путешествие Нимэ!"
LangString MsgUninstOK 0 "Игра Путешествие Нимэ успешно удалена"
LangString MsgUninstError 0 "Ошибка удаления игры Путешествие Нимэ!"

