Books=Книги
Pony=Стражники
Book dialog 1=Здесь мои книги и дневники. Немного. Я мало что успела изучить.
Pony dialog secondary 1=Может, всё же расскажете, в чём моя вина?
Pony dialog secondary 2=Не спорьте и собирайтесь быстрее. Принцесса ждёт вас в замке.
Pony dialog 1=Именем Принцессы Селестии, вы задержаны и должны проследовать с нами.
Pony dialog 2=Очень смешно. Я два года не покидала эту деревню. И вообще не подданная принцессы.
Pony dialog 3=Теперь уже подданная, вы на территории Эквестрии. Идите за нами и без глупостей.
Pony dialog 4=Нет, так не годится. Я никуда не пойду, пока не получу объяснений.
Pony dialog 5=Приказы Принцессы не обсуждаются. Собирайтесь и уходим.
No need speak to guard=Не о чем с ними сейчас разговаривать.
No need lower guard=Пусть лучше повисят в воздухе.
Guard up OK 1=Это даст мне время. Пора убираться отсюда.
Guard up OK 2=Негодница! Немедленно отпусти нас!
Guard up OK 3=Извините, парни, но я не хочу быть задержаной ни за что.
Cannot out=Стоять на месте!
