Colb=Колба
Pony=Алхимик
Pony dialog secondary 1=Ещё что интересного?
Pony dialog secondary 2=Пока только левитационный раствор.
Pony dialog 1=Привет, как твои исследования?
Pony dialog 2=Наконец-то смог добиться устойчивой химической левитации. Если бы ты мне помогала почаще...
Pony dialog 3=Сам знаешь - я только теорию изучала. Опыта не хватает даже на простые заклинания.
Colb dialog upper=Это левитация. Стоит запомнить, как работает. Я могу выполнить заклинание в обе стороны. Хотя бы такая малость мне доступна.
Colb dialog lower=Обратный эффект. Та же магия, но в обратном порядке. Могу попробовать сама.
Colb down already=Эффект левитации уже снят.
Colb up already=Колба уже левитирует.
