scene1_Bush=Колючий куст
scene1_Grave=Памятник
scene1_Grave_clover=Памятник Кловер
scene1_Clover dialog 1=Я предвидела подобный поворот. Ты справишься.
scene1_Clover dialog 2=Учитель? Как это возможно?
scene1_Clover dialog 3=Единороги высшего уровня не исчезают сразу и бесследно. Я стану частью той силы, которую использовала, когда...
scene1_Clover dialog 4=Жаль, я не такой единорог. Меня пытаются задержать стражники, а я за два года даже булку у пекаря ни разу не украла.
scene1_Clover dialog 5=Принцесса Селестия сильна, но её склонность к быстрым решениям может пугать. Я попробую выяснить, в чём дело.
scene1_Clover dialog 6=Как мне быть, Кловер?
scene1_Clover dialog 7=Для начала - продолжить обучение. Сосредоточься на магии внутри тебя, и уже через минуту сможешь использовать новые заклинания.
scene1_Clover dialog 8=Хотя бы так. По крайней мере, мне действительно теперь доступен следующий уровень.
scene1_If i can go to forest=Если бы я только могла пройти через лес, как-то избавиться от куста...
scene1_Bush info=Дорога заросла колючим кустарником.
scene1_I need help=Мне не хватает вас, учитель. Даже не магии - просто совета.
scene1_Clover grave memory=Кловер Премудрая, юникорн
scene1_About clover grave after view=Надеюсь, я ещё её увижу.
scene1_About clover grave=Два года прошло. Уже давно пора бы искать нового наставника.
scene1_Grave 1 info=Это кладбище. Здесь кругом памятники.
scene1_Grave 3 info=Еще один памятник.
scene1_Way now free=Путь свободен, теперь пора убираться отсюда, пока не нагрянула новая стража.
scene1_Must hide=Мне лучше уйти подальше от деревни.
scene2_No back home=Не стоит возвращаться туда, где уже есть стража.
scene2_Must hide=Мне лучше уйти подальше от деревни.
scene4_Books=Книги
scene4_Pony=Стражники
scene4_Book dialog 1=Здесь мои книги и дневники. Немного. Я мало что успела изучить.
scene4_Pony dialog secondary 1=Может, всё же расскажете, в чём моя вина?
scene4_Pony dialog secondary 2=Не спорьте и собирайтесь быстрее. Принцесса ждёт вас в замке.
scene4_Pony dialog 1=Именем Принцессы Селестии, вы задержаны и должны проследовать с нами.
scene4_Pony dialog 2=Очень смешно. Я два года не покидала эту деревню. И вообще не подданная принцессы.
scene4_Pony dialog 3=Теперь уже подданная, вы на территории Эквестрии. Идите за нами и без глупостей.
scene4_Pony dialog 4=Нет, так не годится. Я никуда не пойду, пока не получу объяснений.
scene4_Pony dialog 5=Приказы Принцессы не обсуждаются. Собирайтесь и уходим.
scene4_No need speak to guard=Не о чем с ними сейчас разговаривать.
scene4_No need lower guard=Пусть лучше повисят в воздухе.
scene4_Guard up OK 1=Это даст мне время. Пора убираться отсюда.
scene4_Guard up OK 2=Негодница! Немедленно отпусти нас!
scene4_Guard up OK 3=Извините, парни, но я не хочу быть задержаной ни за что.
scene4_Cannot out=Стоять на месте!
scene5_Colb=Колба
scene5_Pony=Алхимик
scene5_Pony dialog secondary 1=Ещё что интересного?
scene5_Pony dialog secondary 2=Пока только левитационный раствор.
scene5_Pony dialog 1=Привет, как твои исследования?
scene5_Pony dialog 2=Наконец-то смог добиться устойчивой химической левитации. Если бы ты мне помогала почаще...
scene5_Pony dialog 3=Сам знаешь - я только теорию изучала. Опыта не хватает даже на простые заклинания.
scene5_Colb dialog upper=Это левитация. Стоит запомнить, как работает. Я могу выполнить заклинание в обе стороны. Хотя бы такая малость мне доступна.
scene5_Colb dialog lower=Обратный эффект. Та же магия, но в обратном порядке. Могу попробовать сама.
scene5_Colb down already=Эффект левитации уже снят.
scene5_Colb up already=Колба уже левитирует.
scene6_Fire=Огонь
scene6_Pony=Пекарь
scene6_Pony dialog 1=Пекарь очень занят. Лучше его не отвлекать.
scene6_Fire dialog 1=Это магия огня!
scene6_Fire dialog 2=Я могу её запомнить, но слишком слаба, чтобы воспроизвести.
scene7_FinalText=Пролог игры "Путешествие Нимэ" успешно пройден! Спасибо за тестирование!
global_Do not work=Это так не работает.
global_Not good idea=Очевидно, плохая идея.
