scene1_Bush=Prickly bush
scene1_Grave=Tombstone
scene1_Grave_clover=Clover's tombstone
scene1_Clover dialog 1=I foresaw this twist. You can handle it.
scene1_Clover dialog 2=Teacher? How is this possible?
scene1_Clover dialog 3=Unicorns of the highest level do not disappear right away without a trace. I will become a part of the force I used...
scene1_Clover dialog 4=I wish I was that kind of unicorn. The guards are trying to detain me, and I've never stolen even a loaf from a baker.
scene1_Clover dialog 5=Princess Celestia has power, but her penchant for quick decisions can be intimidating. I'll try to figure out what's the matter.
scene1_Clover dialog 6=What should I do, Clover?
scene1_Clover dialog 7=To begin with, continue studying. Focus on the magic inside you, and in a minute you will be able to use new spells.
scene1_Clover dialog 8=At least so. At least the next level is actually available to me now.
scene1_If i can go to forest=If only I could walk through the forest,\get rid of the bush somehow...
scene1_Bush info=The road is overgrown with a spiky bush.
scene1_I need help=I miss you, Teacher. Not even your magic - just advice.
scene1_Clover grave memory=Clover the Clever, Unicorn
scene1_About clover grave after view=I hope I'll see her again.
scene1_About clover grave=Two years have passed. It's high time to find a new mentor.
scene1_Grave 1 info=This is a cemetery. There are tombstones all around here.
scene1_Grave 3 info=Another tombstone.
scene1_Way now free=The way is clear, now it's time to get out of here, before new guards arrive.
scene1_Must hide=I'd better get away from the village.
scene2_No back home=It's not good to go back where the guards are.
scene2_Must hide=I'd better get away from the village.
scene4_Books=Books
scene4_Pony=Guards
scene4_Book dialog 1=Here are my books and diaries. Not many. I didn't have much time to study.
scene4_Pony dialog secondary 1=Can you tell me what my guilt is?
scene4_Pony dialog secondary 2=Don't argue and get ready quickly. The princess awaits you in the castle.
scene4_Pony dialog 1=In the name of Princess Celestia, you are detained and coming with us.
scene4_Pony dialog 2=Very funny. I haven't left this village for two years. And I'm not a subject of the princess at all.
scene4_Pony dialog 3=Now you are a subject, you are on the territory of Equestria. Follow us and don't do anything stupid.
scene4_Pony dialog 4=No, that won't do. I'm not going anywhere until I get an explanation.
scene4_Pony dialog 5=The orders of the Princess are not discussed. Get ready and follow us.
scene4_No need speak to guard=There's nothing to talk to them about right now.
scene4_No need lower guard=Better let them hang in the air.
scene4_Guard up OK 1=It will give me a chance. It's time to get out of here.
scene4_Guard up OK 2=The wretch! Put us on the ground immediately!
scene4_Guard up OK 3=Sorry, guys, but I don't want to be detained without a reason.
scene4_Cannot out=Stop right there!
scene5_Colb=Flask
scene5_Pony=Alchemist
scene5_Pony dialog secondary 1=Anything else interesting?
scene5_Pony dialog secondary 2=So far, only a levitation solution.
scene5_Pony dialog 1=Hi! How's your research going?
scene5_Pony dialog 2=Finally, I was able to achieve stable chemical levitation. If you helped me more often...
scene5_Pony dialog 3=You know it yourself - I only studied the theory. My experience isn't enough even for simple spells.
scene5_Colb dialog upper=This is levitation. I can memorize how it works. I can cast the spell in both directions. At least, this level of magic is available to me.
scene5_Colb dialog lower=The reversed effect. The same magic, but in reversed order. I can try it.
scene5_Colb down already=The levitation effect has already been removed.
scene5_Colb up already=The flask is already levitating.
scene6_Fire=Fire
scene6_Pony=Baker
scene6_Pony dialog 1=The baker is very busy. It's better not to distract him.
scene6_Fire dialog 1=It's fire magic!
scene6_Fire dialog 2=I can memorize it, but I'm too weak to use it.
scene7_FinalText=The prologue of the game "Nime's Travel" has been successfully completed! Thanks for testing!
global_Do not work=It doesn't work that way.
global_Not good idea=Obviously, a bad idea.
