scene1_Bush=Prickly bush
scene1_Grave=Tombstone
scene1_Grave_clover=Clover's tombstone
scene1_Clover dialog 1=I foresaw this twist.\nYou can conquer it.
scene1_Clover dialog 2=Teacher? How is this possible?
scene1_Clover dialog 3=Unicorns of the highest level do not disappear\nimmediately and without a trace. I will\nbecome a part of the force that I used when...
scene1_Clover dialog 4=I wish I was that kind of unicorn.\nThe guards are trying to detain me,\nand in two years I have never even\nstolen a loaf from a baker.
scene1_Clover dialog 5=Princess Celestia is powerfull,\nbut her penchant for quick decisions\ncan be intimidating. I'll try to figure out\nwhat's the matter.
scene1_Clover dialog 6=What should I do, Clover?
scene1_Clover dialog 7=To begin with - to continue training.\nFocus on the magic inside you,\nand in a minute you will be able\nto use new spells.
scene1_Clover dialog 8=At least so.\nThe next level is really\navailable to me now.
scene1_If i can go to forest=If only I could walk through the forest,\nsomehow get rid of the bush...
scene1_Bush info=The road is overgrown with prickly bush.
scene1_I need help=I miss you, Teacher.\nNot even your magic - just advice.
scene1_Clover grave memory=Clover the Clever, Unicorn
scene1_About clover grave after view=I hope I'll see her again.
scene1_About clover grave=Two years have passed.\nIt's high time to look for a new mentor.
scene1_Grave 1 info=This is a cemetery.\nThere are tombstone all around here.
scene1_Grave 3 info=Another tombstone.
scene1_Way now free=The way is clear, now it's time to get out of here,\nbefore a new guards arrives.
scene1_Must hide=I'd better get away from the village.
scene2_No back home=It's not good going back to where there are already guards.
scene2_Must hide=I'd better get away from the village.
scene4_Books=Books
scene4_Pony=Guards
scene4_Book dialog 1=Here are my books and diaries.\nA little. I didn't have much time to study.
scene4_Pony dialog secondary 1=Can you tell me what my fault is?
scene4_Pony dialog secondary 2=Don't argue and get ready faster.\nThe princess is waiting for you in the castle.
scene4_Pony dialog 1=In the name of Princess Celestia, you are\ndetained and must come with us.
scene4_Pony dialog 2=Very funny. I haven't left this village\nfor two years.\nAnd not a subject of the princess at all.
scene4_Pony dialog 3=Now already a subject,\nyou are on the territory of Equestria.\nFollow us and don't do anything stupid.
scene4_Pony dialog 4=No, that won't do.\nI'm not going anywhere until\nI get an explanation.
scene4_Pony dialog 5=The orders of the Princess are not discussed.\nGet ready and follow us.
scene4_No need speak to guard=There's nothing to talk to them about right now.
scene4_No need lower guard=Let them hang in the air better.
scene4_Guard up OK 1=It will give me chance.\nIt's time to get out of here.
scene4_Guard up OK 2=The wretch!\nMove us to the ground immediately!
scene4_Guard up OK 3=Sorry, guys, but I don't want\nto be detained without reason.
scene4_Cannot out=Stop right there!
scene5_Colb=Flask
scene5_Pony=Alchemist
scene5_Pony dialog secondary 1=What else is interesting?
scene5_Pony dialog secondary 2=So far, only levitation solution.
scene5_Pony dialog 1=Hi, how's your research going?
scene5_Pony dialog 2=Finally I was able to achieve stable\nchemical levitation.\nIf you would help me more often...
scene5_Pony dialog 3=You know yourself - I only studied theory.\nExperience is not enough\neven for simple spells.
scene5_Colb dialog upper=This is levitation.\nI can memorizing how it works.\nI can perform a spell in both directions.\nAt least this magic level is available to me.
scene5_Colb dialog lower=The reverse effect.\nThe same magic, but in reverse order.\nI can try it myself.
scene5_Colb down already=The levitation effect has already been removed.
scene5_Colb up already=The flask is already levitating.
scene6_Fire=Fire
scene6_Pony=Baker
scene6_Pony dialog 1=The baker is very busy.\nIt's better not to distract him.
scene6_Fire dialog 1=It's fire magic!
scene6_Fire dialog 2=I can memorize it, but I'm too weak\nto using it.
scene7_FinalText=The prologue of the game "Nime's Travel" has been\nsuccessfully completed!\nThanks for testing!
global_Do not work=It doesn't work that way.
global_Not good idea=Obviously a bad idea.
