caption=Путешествие Нимэ: пролог
intro1=   30 лет от основания\nЭквестрии.\n\n   2 года после смерти\nКловер Премудрой.
intro2=   Единорог Нимэ, последняя ученица Кловер,\nуже 2 года живет в маленькой деревне\nна краю гор. Она получила от учителя\nлишь основные знания, так и не став\nмастером магии. В поисках смысла жизни\nНимэ общается с местными жителями,\nчитает свои книги, и ухаживает за\nмогилой учителя.
intro3=Начался очередной день...
help_text=   Задача игрока - изучать магию, собирая заклинания и применяя их\nна объектах игрового мира для продвижения сюжета.\n   Перемещение героя - левая кнопка мыши на нужный участок.\n   При наведении курсора на объект, он отображается миниатюрой\nв правом нижнем углу экрана. Для активации объекта, нужно нажать на\nнего левой кнопкой мыши, герой переместится к объекту, и его\nназвание отобразится рядом с миниатюрой объекта.\n   Нажатие левой кнопки мыши на активный объект (после\nперемещения к нему) - даёт информацию или взаимодействие. Также\nна активный объект можно применять заклинания.\n   В случае, если объект показывает игроку заклинание - его нужно\nзапомнить или записать в виде последовательности цветов или\nучастков на роге героя. При новом запуске игры заклинание может\nиметь другую последовательность!\n   Для применения заклинания на объекте, нужно последовательно\nнажать на участки рога в правильном порядке, или набрать с помощью\nцифр, где цифры соответствуют участкам рога в порядке слева\nнаправо, начиная с единицы.
help_caption=Справка
journal_caption=Известные заклинания
menu_newgame=Новая игра
menu_continue=Продолжить
menu_music_on=Музыка: вкл
menu_sound_on=Звуки: вкл
menu_music_off=Музыка: выкл
menu_sound_off=Звуки: выкл
menu_lang=Язык: RU
menu_help=Помощь
menu_journal=Заклинания
menu_exit=Выход
menu_mainmenu=Главное меню
