caption=Nime's Travel: prologue
intro1=30 years since the founding of Equestria.\n 2 years since the death of Clover the Clever.
intro2=Unicorn Nime, the last student of Clover, has been living for 2 years in a small village on the edge of mountains. She received the basic knowledge from her teacher, without becoming a master of magic. In search of the meaning of life, Nime communicates with local residents, reads books, and takes care of the teacher's grave.
intro3=A new day begins...
help_text=The player's task is to study magic by collecting spells and casting them on objects of the game world to advance the plot.\n Move the character - left click mouse on the desired area.\n When you hover the cursor over an object, the object is displayed as a thumbnail in the lower right corner of the screen. To interract with the object, you need to click on it with the left mouse button, the character will move to the object, and the name of the object will be displayed next to the thumbnail.\n Clicking the left mouse button on the active object (after moving to it) gives information about the object.\n You can also cast spells on the active object.\n If the object shows the player a spell, it needs to be memorized or written down as a sequence of colors or bunches on the hero's horn. For the convenience of the player, the spells found in the game can be viewed in the spell list of the game menu. When you start a new game, the spell may have a different sequence!\n To cast a spell on an object, you need to sequentially press the horn sections in the correct order, or press the keyboard digits, where the numbers correspond to the horn sections in the left-right order, starting from key 1.
help_caption=Help
journal_caption=Known spells
journal_caption_nospells=No spells found yet
menu_newgame=New game
menu_continue=Continue
menu_fullscr_on=Fullscreen: on
menu_fullscr_off=Fullscreen: off
menu_music_on=Music: on
menu_sound_on=Sounds: on
menu_music_off=Music: off
menu_sound_off=Sounds: off
menu_lang=Language: EN
menu_help=Help
menu_journal=Spells
menu_exit=Exit
menu_mainmenu=Main menu
but_yes=Yes
but_no=No
text_close_quest=Close the game?
