caption=Nime's Travel: prologue
intro1=   30 years since the founding\n of Equestria.\n\n   2 years since the death of \nClover the Clever.
intro2=   Unicorn Nime, the last student of Clover,\nhas been living for 2 years in a small village\non the edge of mountains. She received\nthe basic knowledge from her teacher,\nwithout becoming a master of magic.\n   In search of the meaning of life, Nime\ncommunicates with local residents, reads \nbooks, and takes care of the teacher's grave.
intro3=A new day begins...
help_text=   The player's task is to study magic by collecting spells and casting\nthem on objects of the game world to advance the plot.\n   Move the character - left click mouse on the desired area.\n   When you hover the cursor over an object, the object is displayed as a thumbnail\nin the lower right corner of the screen. To interract with the object,\nyou need to click on it with the left mouse button, the character will move to the\nobject, and the name of the object will be displayed next to the thumbnail.\n   Clicking the left mouse button on the active object (after moving to it)\ngives information about the object.\n   You can also cast spells on the active object.\n   If the object shows the player a spell, it needs to be memorized\nor written down as a sequence of colors or bunches on the hero's horn.\nWhen you start the game again, the spell may have a different sequence!\n   To cast a spell on an object, you need to sequentially press\nthe horn sections in the correct order, or press the keyboard\ndigits, where the numbers correspond to the horn sections in the\nleft-right order, starting from key 1.
help_caption=Help
journal_caption=Known spells
menu_newgame=New game
menu_continue=Continue
menu_music_on=Music: on
menu_sound_on=Sounds: on
menu_music_off=Music: off
menu_sound_off=Sounds: off
menu_lang=Language: EN
menu_help=Help
menu_journal=Spells
menu_exit=Exit
menu_mainmenu=Main menu
