caption=Путешествие Нимэ: пролог
intro1=   30 лет от основания\nЭквестрии.\n 2 года после смерти Кловер Премудрой.
intro2=   Единорог Нимэ, последняя ученица Кловер, уже 2 года живет в маленькой деревне на краю гор. Она получила от учителя лишь основные знания, так и не став мастером магии. В поисках смысла жизни Нимэ общается с местными жителями, читает свои книги, и ухаживает за могилой учителя.
intro3=Начался очередной день...
help_text=Задача игрока - изучать магию, собирая заклинания и применяя их на объектах игрового мира для продвижения сюжета.\n Перемещение героя - левая кнопка мыши на нужный участок.\n При наведении курсора на объект, он отображается миниатюрой в правом нижнем углу экрана. Все важные объекты сцены можно подсветить, нажав правую кнопку мыши. Для активации объекта, нужно нажать на него левой кнопкой мыши, герой переместится к объекту, и его название отобразится рядом с миниатюрой объекта.\n Нажатие левой кнопки мыши на активный объект (после перемещения к нему) - даёт информацию или взаимодействие. Также на активный объект можно применять заклинания.\n В случае, если объект показывает игроку заклинание - его нужно запомнить или записать в виде последовательности цветов или участков на роге героя. Для удобства игрока, найденные в игре заклинания можно посмотреть в журнале заклинаний игрового меню. При новом прохождении игры заклинание может иметь другую последовательность!\n Для применения заклинания на объекте, нужно последовательно нажать на участки рога в правильном порядке, или набрать с помощью цифр, где цифры соответствуют участкам рога в порядке слева направо, начиная с единицы.
help_caption=Справка
journal_caption=Известные заклинания
journal_caption_nospells=Заклинания еще не изучены
menu_newgame=Новая игра
menu_resumegame=Продолжить игру
menu_continue=Продолжить
menu_options=Настройки
menu_fullscr=Полный экран
menu_music=Музыка
menu_sound=Звуки
menu_lang=Язык: RU
menu_help=Помощь
menu_credits=Благодарности
menu_journal=Заклинания
menu_exit=Выход
menu_mainmenu=Главное меню
menu_back=Назад
but_yes=Да
but_no=Нет
text_on=вкл
text_off=выкл
text_close_quest=Закрыть игру?
text_confirm_newgame=Начать новую игру\nи удалить старую?
